# Copy this file as .env and input correct values

DATABASE_URL="your_supabase_database_url"

NEXT_PUBLIC_VALIDATOR_NAME="your_validator_name"
NEXT_PUBLIC_VALIDATOR_ADDRESS="your_validator_address"
NEXT_PUBLIC_POLKADOT_EXTENSION_ID="your_validator_name_for_polkadot_extension"
NEXT_PUBLIC_FINNEY_ENDPOINT="wss://entrypoint-finney.opentensor.ai:443"
NEXT_PUBLIC_INCLUDE_OWNER_VOTES="True"
