DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="your_db_host"
DB_PORT="your_db_port"
DB_NAME="your_db_name"
VALIDATOR_ADDRESS="your_validator_address"

__finney_entrypoint__="wss://entrypoint-finney.opentensor.ai:443"
__finney_test_entrypoint__="wss://test.finney.opentensor.ai:443/"